<RCC>
  <qresource prefix=".ico">
    <file>png/play.ico</file>
  </qresource>
  <qresource prefix=".css">
    <file>QSS/white_styles.css</file>
  </qresource>
  <qresource prefix=".jpg">
    <file>png/4a7ff7d9c3372c03313de625da_560.jpg</file>
  </qresource>
  <qresource prefix=".html"/>
  <qresource prefix=".png">
    <file>png/settings_284px_1211102_easyicon.net.png</file>
    <file>png/Panda.png</file>
    <file>png/1194904.png</file>
    <file>png/1205833.png</file>
    <file>png/1208066.png</file>
    <file>png/1208068.png</file>
    <file>png/1208069.png</file>
    <file>png/1210753.png</file>
    <file>png/1215146.png</file>
    <file>png/1222647.png</file>
    <file>png/1222869.png</file>
    <file>png/1222870.png</file>
    <file>png/1222875.png</file>
    <file>png/1229008.png</file>
  </qresource>
</RCC>
